practice_08_new/practice_08_10/Window1.xaml

<Window x:Class="practice_08_10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_08_10"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Go Back" Click="GoBack" HorizontalAlignment="Left" Margin="504,364,0,0" VerticalAlignment="Top" Height="60" Width="90" Grid.Column="1" Background="#FFFD01FF"/>
        <TextBox x:Name="TextBoxOne" HorizontalAlignment="Left" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="99" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TrBox" HorizontalAlignment="Left" Height="99" Margin="216,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="24" Grid.Column="1"><Run Language="ru-ru" Text="перевод"/></TextBlock>
        <Button Content="Перевести" Click="translate" HorizontalAlignment="Left" Height="60" Margin="71,214,0,0" VerticalAlignment="Top" Width="266" Grid.Column="1" Background="#FF7916A9"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" Text="Рус"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="169,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Eng" Grid.Column="1" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="180" Margin="22,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"><Run Text="Слова:"/><LineBreak/><Run Text="- "/><Run Language="ru-ru" Text="метель"/><LineBreak/><Run Text="- "/><Run Text="пасмурн"/><Run Text="о"/><LineBreak/><Run Text="-"/><Run Text=" шторм"/><LineBreak/><Run Text="- штиль"/><LineBreak/><Run Text="- "/><Run Language="ru-ru" Text="снег"/><LineBreak/><Run Text="- туман"/><LineBreak/><Run Text="- дождь "/><LineBreak/><Run Text="- гроза"/><LineBreak/><Run Text="-туман"/><LineBreak/><Run Text="-ветер"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
