practice_08_new/practice_08_10/Window2.xaml

<Window x:Class="practice_08_10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_08_10"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button Content="Go Back" Click="GoBack" HorizontalAlignment="Left" Margin="700,364,0,0" VerticalAlignment="Top" Height="60" Width="90" Background="#FFD500EC"/>
        <TextBox x:Name="TextBoxAct" HorizontalAlignment="Left" Height="40" Margin="185,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextChanged="ActionChanged" FontSize="24" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"><Run Text="Введите один из сделующих математических символов:"/><LineBreak/><Run Language="ru-ru" Text="Сложение - &quot;+&quot;"/><LineBreak/><Run Language="ru-ru" Text="Вычитание - &quot;-&quot;"/><LineBreak/><Run Language="ru-ru" Text="Умножение - &quot;*&quot;"/><LineBreak/><Run Text="Деление - "/><Run Language="ru-ru" Text="&quot;"/><Run Text="/"/><Run Language="ru-ru" Text="&quot;"/></TextBlock>
        <TextBlock x:Name="FirstNumber" HorizontalAlignment="Left" Height="40" Margin="30,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="SecondNumber" HorizontalAlignment="Left" Height="40" Margin="325,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" FontSize="24" TextAlignment="Center"/>
        <Button Content="=" Click="equal" HorizontalAlignment="Left" Height="40" Margin="486,177,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF5F5F5F" Background="#FFD6D6D6" FontSize="24"/>
        <TextBlock x:Name="resultTextBox" HorizontalAlignment="Left" Height="160" Margin="615,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" FontSize="24" TextAlignment="Center"/>
        <Button Content="Get New Numbers" HorizontalAlignment="Left" Height="72" Margin="222,241,0,0" VerticalAlignment="Top" Width="321" Click="newRandom" Background="#FFEC7FFF"/>

    </Grid>
</Window>
